"C:\Users\BRENDA & DYLANE\AppData\Local\Programs\Python\Python38\python.exe" "A:\education\AI\Exams - Group 8\app.py"
2025-02-05 22:21:19,297 INFO Model loaded successfully
2025-02-05 22:21:19,298 INFO Starting the Flask app
 * Serving Flask app 'app'
 * Debug mode: on
2025-02-05 22:21:19,322 INFO WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.243.197:5000
2025-02-05 22:21:19,323 INFO Press CTRL+C to quit
2025-02-05 22:21:19,324 INFO  * Restarting with stat
2025-02-05 22:21:26,057 INFO Model loaded successfully
2025-02-05 22:21:26,058 INFO Starting the Flask app
2025-02-05 22:21:26,068 WARNING  * Debugger is active!
2025-02-05 22:21:26,093 INFO  * Debugger PIN: 512-520-921
2025-02-05 22:21:26,247 INFO 192.168.243.197 - - [05/Feb/2025 22:21:26] "GET / HTTP/1.1" 200 -
2025-02-05 22:21:26,252 INFO 192.168.243.197 - - [05/Feb/2025 22:21:26] "GET / HTTP/1.1" 200 -
2025-02-05 22:21:28,387 INFO 192.168.243.197 - - [05/Feb/2025 22:21:28] "GET /favicon.ico HTTP/1.1" 404 -
2025-02-05 22:21:48,497 INFO Received a prediction request
2025-02-05 22:21:48,502 INFO Received a prediction request
1/1 [==============================] - 1s 530ms/step
1/1 [==============================] - 1s 533ms/step
[{'filename': 'abdc52db893674a7b5dcb767be8776e5.jpg', 'predicted_class': 'Pullover', 'confidence': 0.583923876285553}]
[{'filename': 'abdc52db893674a7b5dcb767be8776e5.jpg', 'predicted_class': 'Pullover', 'confidence': 0.583923876285553}]
2025-02-05 22:21:49,255 INFO 192.168.243.197 - - [05/Feb/2025 22:21:49] "POST /predict HTTP/1.1" 200 -
2025-02-05 22:21:49,256 INFO 192.168.243.197 - - [05/Feb/2025 22:21:49] "POST /predict HTTP/1.1" 200 -
2025-02-05 22:22:51,948 INFO Received a prediction request
2025-02-05 22:22:51,954 INFO Received a prediction request
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 28ms/step
2025-02-05 22:22:52,273 INFO 192.168.243.197 - - [05/Feb/2025 22:22:52] "POST /predict HTTP/1.1" 200 -
1/1 [==============================] - 0s 31ms/step
[{'filename': 'abdc52db893674a7b5dcb767be8776e5.jpg', 'predicted_class': 'Pullover', 'confidence': 0.583923876285553}, {'filename': 'rebase.jpg', 'predicted_class': 'Pullover', 'confidence': 0.5445889234542847}]
1/1 [==============================] - 0s 30ms/step
[{'filename': 'abdc52db893674a7b5dcb767be8776e5.jpg', 'predicted_class': 'Pullover', 'confidence': 0.583923876285553}, {'filename': 'rebase.jpg', 'predicted_class': 'Pullover', 'confidence': 0.5445889234542847}]
2025-02-05 22:22:52,285 INFO 192.168.243.197 - - [05/Feb/2025 22:22:52] "POST /predict HTTP/1.1" 200 -
2025-02-05 22:23:42,453 INFO Received a prediction request
2025-02-05 22:23:42,460 INFO Received a prediction request
2025-02-05 22:23:42,471 DEBUG Importing BlpImagePlugin
2025-02-05 22:23:42,474 DEBUG Importing BmpImagePlugin
2025-02-05 22:23:42,474 DEBUG Importing BufrStubImagePlugin
2025-02-05 22:23:42,477 DEBUG Importing CurImagePlugin
2025-02-05 22:23:42,479 DEBUG Importing DcxImagePlugin
2025-02-05 22:23:42,491 DEBUG Importing DdsImagePlugin
2025-02-05 22:23:42,496 DEBUG Importing EpsImagePlugin
1/1 [==============================] - 0s 29ms/step
2025-02-05 22:23:42,573 DEBUG Importing FitsImagePlugin
2025-02-05 22:23:42,575 DEBUG Importing FliImagePlugin
2025-02-05 22:23:42,577 DEBUG Importing FpxImagePlugin
2025-02-05 22:23:42,579 DEBUG Image: failed to import FpxImagePlugin: No module named 'olefile'
2025-02-05 22:23:42,579 DEBUG Importing FtexImagePlugin
2025-02-05 22:23:42,582 DEBUG Importing GbrImagePlugin
2025-02-05 22:23:42,584 DEBUG Importing GifImagePlugin
2025-02-05 22:23:42,584 DEBUG Importing GribStubImagePlugin
2025-02-05 22:23:42,591 DEBUG Importing Hdf5StubImagePlugin
2025-02-05 22:23:42,595 DEBUG Importing IcnsImagePlugin
2025-02-05 22:23:42,618 DEBUG Importing IcoImagePlugin
2025-02-05 22:23:42,622 DEBUG Importing ImImagePlugin
2025-02-05 22:23:42,625 DEBUG Importing ImtImagePlugin
2025-02-05 22:23:42,628 DEBUG Importing IptcImagePlugin
2025-02-05 22:23:42,630 DEBUG Importing JpegImagePlugin
2025-02-05 22:23:42,630 DEBUG Importing Jpeg2KImagePlugin
2025-02-05 22:23:42,631 DEBUG Importing McIdasImagePlugin
2025-02-05 22:23:42,633 DEBUG Importing MicImagePlugin
2025-02-05 22:23:42,636 DEBUG Image: failed to import MicImagePlugin: No module named 'olefile'
2025-02-05 22:23:42,636 DEBUG Importing MpegImagePlugin
2025-02-05 22:23:42,637 DEBUG Importing MpoImagePlugin
2025-02-05 22:23:42,644 DEBUG Importing MspImagePlugin
2025-02-05 22:23:42,647 DEBUG Importing PalmImagePlugin
2025-02-05 22:23:42,653 DEBUG Importing PcdImagePlugin
2025-02-05 22:23:42,657 DEBUG Importing PcxImagePlugin
2025-02-05 22:23:42,657 DEBUG Importing PdfImagePlugin
1/1 [==============================] - 0s 31ms/step
2025-02-05 22:23:42,672 DEBUG Importing PixarImagePlugin
2025-02-05 22:23:42,673 DEBUG STREAM b'IHDR' 16 13
2025-02-05 22:23:42,675 DEBUG STREAM b'sRGB' 41 1
2025-02-05 22:23:42,675 DEBUG STREAM b'gAMA' 54 4
2025-02-05 22:23:42,675 DEBUG STREAM b'pHYs' 70 9
2025-02-05 22:23:42,675 DEBUG STREAM b'IDAT' 91 9923
2025-02-05 22:23:42,676 DEBUG Importing PngImagePlugin
2025-02-05 22:23:42,676 DEBUG Importing PpmImagePlugin
2025-02-05 22:23:42,676 DEBUG Importing PsdImagePlugin
2025-02-05 22:23:42,678 DEBUG Importing QoiImagePlugin
2025-02-05 22:23:42,682 DEBUG Importing SgiImagePlugin
2025-02-05 22:23:42,694 DEBUG Importing SpiderImagePlugin
2025-02-05 22:23:42,709 DEBUG Importing SunImagePlugin
2025-02-05 22:23:42,713 DEBUG Importing TgaImagePlugin
2025-02-05 22:23:42,723 DEBUG Importing TiffImagePlugin
2025-02-05 22:23:42,723 DEBUG Importing WebPImagePlugin
2025-02-05 22:23:42,735 DEBUG Importing WmfImagePlugin
2025-02-05 22:23:42,737 DEBUG Importing XbmImagePlugin
2025-02-05 22:23:42,740 DEBUG Importing XpmImagePlugin
2025-02-05 22:23:42,743 DEBUG Importing XVThumbImagePlugin
2025-02-05 22:23:42,746 ERROR Error during prediction: cannot identify image file <_io.BytesIO object at 0x000001E43EA4B9F0>
2025-02-05 22:23:42,746 INFO 192.168.243.197 - - [05/Feb/2025 22:23:42] "POST /predict HTTP/1.1" 500 -
1/1 [==============================] - 0s 34ms/step
2025-02-05 22:23:42,772 INFO 192.168.243.197 - - [05/Feb/2025 22:23:42] "POST /predict HTTP/1.1" 200 -
[{'filename': 'abdc52db893674a7b5dcb767be8776e5.jpg', 'predicted_class': 'Pullover', 'confidence': 0.583923876285553}, {'filename': 'rebase.jpg', 'predicted_class': 'Pullover', 'confidence': 0.5445889234542847}, {'filename': 'swaggeroutput.png', 'predicted_class': 'Sneaker', 'confidence': 0.44643136858940125}]
2025-02-05 22:25:02,706 INFO Received a prediction request
2025-02-05 22:25:02,716 INFO Received a prediction request
1/1 [==============================] - 0s 48ms/step
1/1 [==============================] - 0s 46ms/step
2025-02-05 22:25:02,878 ERROR Error during prediction: cannot identify image file <_io.BytesIO object at 0x000001E43E676590>
2025-02-05 22:25:02,879 INFO 192.168.243.197 - - [05/Feb/2025 22:25:02] "POST /predict HTTP/1.1" 500 -
1/1 [==============================] - 0s 31ms/step
2025-02-05 22:25:03,021 DEBUG STREAM b'IHDR' 16 13
2025-02-05 22:25:03,021 DEBUG STREAM b'sRGB' 41 1
2025-02-05 22:25:03,021 DEBUG STREAM b'gAMA' 54 4
2025-02-05 22:25:03,021 DEBUG STREAM b'pHYs' 70 9
2025-02-05 22:25:03,021 DEBUG STREAM b'IDAT' 91 9923
1/1 [==============================] - 0s 31ms/step
2025-02-05 22:25:03,183 INFO 192.168.243.197 - - [05/Feb/2025 22:25:03] "POST /predict HTTP/1.1" 200 -
1/1 [==============================] - 0s 27ms/step
[{'filename': 'abdc52db893674a7b5dcb767be8776e5.jpg', 'predicted_class': 'Pullover', 'confidence': 0.583923876285553}, {'filename': 'rebase.jpg', 'predicted_class': 'Pullover', 'confidence': 0.5445889234542847}, {'filename': 'swaggeroutput.png', 'predicted_class': 'Sneaker', 'confidence': 0.44643136858940125}, {'filename': 'desktop-wallpaper-single-tree.jpg', 'predicted_class': 'Bag', 'confidence': 0.705333948135376}]
2025-02-05 22:25:55,409 INFO 192.168.243.197 - - [05/Feb/2025 22:25:55] "GET / HTTP/1.1" 200 -
2025-02-05 22:32:53,038 INFO Received a prediction request
2025-02-05 22:32:53,042 INFO Received a prediction request
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 27ms/step
[{'filename': 'photo_2023-12-05_05-48-34.jpg', 'predicted_class': 'Pullover', 'confidence': 0.689150869846344}]
[{'filename': 'photo_2023-12-05_05-48-34.jpg', 'predicted_class': 'Pullover', 'confidence': 0.689150869846344}]
2025-02-05 22:32:53,177 INFO 192.168.243.197 - - [05/Feb/2025 22:32:53] "POST /predict HTTP/1.1" 200 -
2025-02-05 22:32:53,178 INFO 192.168.243.197 - - [05/Feb/2025 22:32:53] "POST /predict HTTP/1.1" 200 -
2025-02-05 22:33:01,126 INFO Received a prediction request
2025-02-05 22:33:01,132 INFO Received a prediction request
1/1 [==============================] - 0s 34ms/step
1/1 [==============================] - 0s 32ms/step
2025-02-05 22:33:01,255 ERROR Error during prediction: cannot identify image file <_io.BytesIO object at 0x000001E440C7CEA0>
2025-02-05 22:33:01,255 INFO 192.168.243.197 - - [05/Feb/2025 22:33:01] "POST /predict HTTP/1.1" 500 -
2025-02-05 22:33:01,343 INFO 192.168.243.197 - - [05/Feb/2025 22:33:01] "POST /predict HTTP/1.1" 200 -
1/1 [==============================] - 0s 25ms/step
[{'filename': 'photo_2023-12-05_05-48-34.jpg', 'predicted_class': 'Pullover', 'confidence': 0.689150869846344}, {'filename': 'photo_2023-12-05_05-48-34.jpg', 'predicted_class': 'Pullover', 'confidence': 0.689150869846344}]
2025-02-05 22:33:08,323 INFO Received a prediction request
2025-02-05 22:33:08,328 INFO Received a prediction request
1/1 [==============================] - 0s 30ms/step
1/1 [==============================] - 0s 30ms/step
2025-02-05 22:33:08,454 ERROR Error during prediction: cannot identify image file <_io.BytesIO object at 0x000001E43E637770>
2025-02-05 22:33:08,454 INFO 192.168.243.197 - - [05/Feb/2025 22:33:08] "POST /predict HTTP/1.1" 500 -
1/1 [==============================] - 0s 23ms/step
1/1 [==============================] - 0s 29ms/step
[{'filename': 'photo_2023-12-05_05-48-34.jpg', 'predicted_class': 'Pullover', 'confidence': 0.689150869846344}, {'filename': 'photo_2023-12-05_05-48-34.jpg', 'predicted_class': 'Pullover', 'confidence': 0.689150869846344}, {'filename': 'photo_2023-12-05_05-48-34.jpg', 'predicted_class': 'Pullover', 'confidence': 0.689150869846344}]
2025-02-05 22:33:08,616 INFO 192.168.243.197 - - [05/Feb/2025 22:33:08] "POST /predict HTTP/1.1" 200 -
2025-02-05 22:33:17,743 INFO Received a prediction request
2025-02-05 22:33:17,751 INFO Received a prediction request
1/1 [==============================] - 0s 34ms/step
2025-02-05 22:33:17,876 ERROR Error during prediction: cannot identify image file <_io.BytesIO object at 0x000001E43EA80C70>
2025-02-05 22:33:17,876 INFO 192.168.243.197 - - [05/Feb/2025 22:33:17] "POST /predict HTTP/1.1" 500 -
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 25ms/step
1/1 [==============================] - 0s 26ms/step
2025-02-05 22:33:18,159 INFO 192.168.243.197 - - [05/Feb/2025 22:33:18] "POST /predict HTTP/1.1" 200 -
1/1 [==============================] - 0s 29ms/step
[{'filename': 'photo_2023-12-05_05-48-34.jpg', 'predicted_class': 'Pullover', 'confidence': 0.689150869846344}, {'filename': 'photo_2023-12-05_05-48-34.jpg', 'predicted_class': 'Pullover', 'confidence': 0.689150869846344}, {'filename': 'photo_2023-12-05_05-48-34.jpg', 'predicted_class': 'Pullover', 'confidence': 0.689150869846344}, {'filename': '21629.jpg', 'predicted_class': 'Pullover', 'confidence': 0.4328770339488983}]
2025-02-05 22:33:26,920 INFO Received a prediction request
2025-02-05 22:33:26,926 INFO Received a prediction request
2025-02-05 22:33:26,954 ERROR Error during prediction: image file is truncated (20 bytes not processed)
2025-02-05 22:33:26,955 INFO 192.168.243.197 - - [05/Feb/2025 22:33:26] "POST /predict HTTP/1.1" 500 -
1/1 [==============================] - 0s 25ms/step
1/1 [==============================] - 0s 26ms/step
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 27ms/step
2025-02-05 22:33:27,312 DEBUG tag: Orientation (274) - type: short (3) - value: b'\x01\x00'
2025-02-05 22:33:27,312 DEBUG tag: XResolution (282) - type: rational (5) Tag Location: 34 - Data Location: 86 - value: b'H\x00\x00\x00\x01\x00\x00\x00'
2025-02-05 22:33:27,312 DEBUG tag: YResolution (283) - type: rational (5) Tag Location: 46 - Data Location: 94 - value: b'H\x00\x00\x00\x01\x00\x00\x00'
2025-02-05 22:33:27,312 DEBUG tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2025-02-05 22:33:27,313 DEBUG tag: YCbCrPositioning (531) - type: short (3) - value: b'\x01\x00'
2025-02-05 22:33:27,313 DEBUG tag: ExifIFD (34665) - type: long (4) - value: b'f\x00\x00\x00'
2025-02-05 22:33:27,392 INFO 192.168.243.197 - - [05/Feb/2025 22:33:27] "POST /predict HTTP/1.1" 200 -
1/1 [==============================] - 0s 26ms/step
[{'filename': 'photo_2023-12-05_05-48-34.jpg', 'predicted_class': 'Pullover', 'confidence': 0.689150869846344}, {'filename': 'photo_2023-12-05_05-48-34.jpg', 'predicted_class': 'Pullover', 'confidence': 0.689150869846344}, {'filename': 'photo_2023-12-05_05-48-34.jpg', 'predicted_class': 'Pullover', 'confidence': 0.689150869846344}, {'filename': '21629.jpg', 'predicted_class': 'Pullover', 'confidence': 0.4328770339488983}, {'filename': '1.jpg', 'predicted_class': 'Bag', 'confidence': 0.4796340763568878}]
2025-02-05 22:33:44,243 INFO Received a prediction request
2025-02-05 22:33:44,250 INFO Received a prediction request
1/1 [==============================] - 0s 35ms/step
1/1 [==============================] - 0s 32ms/step
2025-02-05 22:33:44,384 ERROR Error during prediction: cannot identify image file <_io.BytesIO object at 0x000001E43EB4CB80>
2025-02-05 22:33:44,385 INFO 192.168.243.197 - - [05/Feb/2025 22:33:44] "POST /predict HTTP/1.1" 500 -
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 26ms/step
1/1 [==============================] - 0s 27ms/step
2025-02-05 22:33:44,687 DEBUG tag: Orientation (274) - type: short (3) - value: b'\x01\x00'
2025-02-05 22:33:44,687 DEBUG tag: XResolution (282) - type: rational (5) Tag Location: 34 - Data Location: 86 - value: b'H\x00\x00\x00\x01\x00\x00\x00'
2025-02-05 22:33:44,687 DEBUG tag: YResolution (283) - type: rational (5) Tag Location: 46 - Data Location: 94 - value: b'H\x00\x00\x00\x01\x00\x00\x00'
2025-02-05 22:33:44,687 DEBUG tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2025-02-05 22:33:44,687 DEBUG tag: YCbCrPositioning (531) - type: short (3) - value: b'\x01\x00'
2025-02-05 22:33:44,688 DEBUG tag: ExifIFD (34665) - type: long (4) - value: b'f\x00\x00\x00'
1/1 [==============================] - 0s 23ms/step
1/1 [==============================] - 0s 22ms/step
2025-02-05 22:33:44,879 DEBUG tag: Orientation (274) - type: short (3) - value: b'\x01\x00'
2025-02-05 22:33:44,880 DEBUG tag: XResolution (282) - type: rational (5) Tag Location: 34 - Data Location: 86 - value: b'H\x00\x00\x00\x01\x00\x00\x00'
2025-02-05 22:33:44,880 DEBUG tag: YResolution (283) - type: rational (5) Tag Location: 46 - Data Location: 94 - value: b'H\x00\x00\x00\x01\x00\x00\x00'
2025-02-05 22:33:44,880 DEBUG tag: ResolutionUnit (296) - type: short (3) - value: b'\x02\x00'
2025-02-05 22:33:44,880 DEBUG tag: YCbCrPositioning (531) - type: short (3) - value: b'\x01\x00'
2025-02-05 22:33:44,880 DEBUG tag: ExifIFD (34665) - type: long (4) - value: b'f\x00\x00\x00'
1/1 [==============================] - 0s 26ms/step
[{'filename': 'photo_2023-12-05_05-48-34.jpg', 'predicted_class': 'Pullover', 'confidence': 0.689150869846344}, {'filename': 'photo_2023-12-05_05-48-34.jpg', 'predicted_class': 'Pullover', 'confidence': 0.689150869846344}, {'filename': 'photo_2023-12-05_05-48-34.jpg', 'predicted_class': 'Pullover', 'confidence': 0.689150869846344}, {'filename': '21629.jpg', 'predicted_class': 'Pullover', 'confidence': 0.4328770339488983}, {'filename': '1.jpg', 'predicted_class': 'Bag', 'confidence': 0.4796340763568878}, {'filename': '21629.jpg', 'predicted_class': 'Pullover', 'confidence': 0.4328770339488983}, {'filename': '1.jpg', 'predicted_class': 'Bag', 'confidence': 0.4796340763568878}]
2025-02-05 22:33:44,964 INFO 192.168.243.197 - - [05/Feb/2025 22:33:44] "POST /predict HTTP/1.1" 200 -
2025-02-05 22:33:57,991 INFO 192.168.243.197 - - [05/Feb/2025 22:33:57] "GET / HTTP/1.1" 200 -
2025-02-05 22:34:15,734 INFO Received a prediction request
2025-02-05 22:34:15,735 INFO Received a prediction request
2025-02-05 22:34:15,755 DEBUG STREAM b'IHDR' 16 13
2025-02-05 22:34:15,755 DEBUG STREAM b'sRGB' 41 1
2025-02-05 22:34:15,755 DEBUG STREAM b'IDAT' 54 8192
2025-02-05 22:34:15,764 DEBUG STREAM b'IHDR' 16 13
2025-02-05 22:34:15,764 DEBUG STREAM b'sRGB' 41 1
2025-02-05 22:34:15,764 DEBUG STREAM b'IDAT' 54 8192
2025-02-05 22:34:15,903 INFO 192.168.243.197 - - [05/Feb/2025 22:34:15] "POST /predict HTTP/1.1" 200 -
2025-02-05 22:34:15,905 INFO 192.168.243.197 - - [05/Feb/2025 22:34:15] "POST /predict HTTP/1.1" 200 -
1/1 [==============================] - 0s 28ms/step
1/1 [==============================] - 0s 29ms/step
[{'filename': 'Globalization-amico.png', 'predicted_class': 'Shirt', 'confidence': 0.5728419423103333}]
[{'filename': 'Globalization-amico.png', 'predicted_class': 'Shirt', 'confidence': 0.5728419423103333}]
2025-02-05 22:34:45,102 INFO Received a prediction request
2025-02-05 22:34:45,108 INFO Received a prediction request
2025-02-05 22:34:45,123 DEBUG STREAM b'IHDR' 16 13
2025-02-05 22:34:45,124 DEBUG STREAM b'sRGB' 41 1
2025-02-05 22:34:45,124 DEBUG STREAM b'IDAT' 54 8192
2025-02-05 22:34:45,133 DEBUG STREAM b'IHDR' 16 13
2025-02-05 22:34:45,133 DEBUG STREAM b'sRGB' 41 1
2025-02-05 22:34:45,133 DEBUG STREAM b'IDAT' 54 8192
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 31ms/step
2025-02-05 22:34:45,282 DEBUG STREAM b'IHDR' 16 13
2025-02-05 22:34:45,282 DEBUG STREAM b'sRGB' 41 1
2025-02-05 22:34:45,282 DEBUG STREAM b'gAMA' 54 4
2025-02-05 22:34:45,282 DEBUG STREAM b'pHYs' 70 9
2025-02-05 22:34:45,282 DEBUG STREAM b'IDAT' 91 10726
2025-02-05 22:34:45,292 DEBUG STREAM b'IHDR' 16 13
2025-02-05 22:34:45,292 DEBUG STREAM b'sRGB' 41 1
2025-02-05 22:34:45,292 DEBUG STREAM b'gAMA' 54 4
2025-02-05 22:34:45,292 DEBUG STREAM b'pHYs' 70 9
2025-02-05 22:34:45,292 DEBUG STREAM b'IDAT' 91 10726
1/1 [==============================] - 0s 31ms/step
1/1 [==============================] - 0s 29ms/step
2025-02-05 22:34:45,392 INFO 192.168.243.197 - - [05/Feb/2025 22:34:45] "POST /predict HTTP/1.1" 200 -
2025-02-05 22:34:45,393 INFO 192.168.243.197 - - [05/Feb/2025 22:34:45] "POST /predict HTTP/1.1" 200 -
[{'filename': 'Globalization-amico.png', 'predicted_class': 'Shirt', 'confidence': 0.5728419423103333}, {'filename': 'ause.png', 'predicted_class': 'Bag', 'confidence': 0.45685040950775146}]
[{'filename': 'Globalization-amico.png', 'predicted_class': 'Shirt', 'confidence': 0.5728419423103333}, {'filename': 'ause.png', 'predicted_class': 'Bag', 'confidence': 0.45685040950775146}]
